<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="height: 129px;">
        <ui:ProgressBar value="22" title="my-progress" />
    </ui:GroupBox>
    <ui:GroupBox style="bottom: 0; position: absolute; width: 100%; flex-direction: row; align-items: flex-start; align-self: stretch;">
        <ui:VisualElement style="flex-grow: 1; width: 30px; position: relative; right: 0; align-items: auto; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="Music" style="width: 253px; flex-direction: row; align-items: auto; align-self: auto; overflow: visible; justify-content: flex-start; color: rgb(255, 255, 255);" />
            <ui:Slider picking-mode="Ignore" label="SE" value="42" high-value="100" name="SE" style="width: 253px; flex-direction: row; align-items: center; align-self: flex-end; overflow: visible; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
